one-fit/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”њв”Ђв”Ђ nutrition/page.tsx
в”‚   в”њв”Ђв”Ђ workouts/page.tsx
в”‚   в”њв”Ђв”Ђ premium/page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ calories/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe/route.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ Pricing.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ calories.ts
в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ .env.local
в””в”Ђв”Ђ README.md
